{
    "cSpell.words": [
        "Brasília",
        "Carteira",
        "Continente",
        "corpo",
        "detalhes",
        "Escuro",
        "extrato",
        "Federativa",
        "idade",
        "Imagem",
        "Línguas",
        "Mais",
        "Pagamento",
        "pagina",
        "paises",
        "População",
        "redirecionamento",
        "Região",
        "República",
        "tipo"
    ]
}